DB="mongodb+srv://we7daorg:7NBc6mjQhINKna5o@volinteer.ca7ea.mongodb.net/"
SALTROUNDS="8"
CONFIRM_EMAIL_TOKEN="confirmEmail122"
EMAIL="we7da.org@gmail.com"
PASSWORDEMAIL="ykiu wzav ddko ozhc"
LOGINSIG="volunteer_login"
BEARERTOKEN = "volunteer__"
CLOUD_NAME ="dh32qot2i"
API_KEY="757962631568928"
API_SECRET="Ojd91q-oCgbSlu8Z2HHSgRkYe8Y"
APPNAME="Volunteer"